<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Web Design Mastery | Michael</title>
  </head>
  <body>
    <nav>
      <div class="nav__bar">
        <a href="#"><span class="logo nav__logo">P</span> Pandu</a>
        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-3-line"></i>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#service">Service</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#certificates">Certificates</a></li>
        <li><a href="#contact" class="btn">Contact</a></li>
      </ul>
      <a href="#contact" class="btn btn__large">Contact</a>
    </nav>
    <header class="section__container header__container" id="home">
      <div class="header__image">
        <img src="assets/profil.png" alt="header" />
      </div>
      <div class="header__content">
        <div>
          <h1>Hay <br /> Pandu Surya<br />Designer</h1>
        </div>
        <p class="section__description">
          I am a final-year Informatics student at Universitas Bandar Lampung with a GPA of 3.8, 
          passionate about graphic design, web programming, and multimedia editing. Skilled in using
           Illustrator, and Canva, as well as programming languages like PHP, SQL, JavaScript, C#, CSS, C++, and HTML, 
           I strive to create innovative and professional designs while solving problems with critical thinking and teamwork. 
           With experience as a Full Stack Web Developer, Teaching Assistant, and Multimedia Editor, 
           I aim to pursue a career as an innovative graphic designer and make meaningful contributions to the creative and technology industries.
        </p>
        <div class="header__btn">
          <button class="btn">Hire Me Now</button>
        </div>
      </div>
    </header>

    <section class="section__container about__container" id="about">
      <div class="about__image">
        <img src="assets/bg.png" alt="bg" class="about__bg-1" />
        <img src="assets/bg.png" alt="bg" class="about__bg-2" />
        <img src="assets/aboutt.JPG" alt="about" class="about__img" />
      </div>
      <div class="about__content">
        <h2 class="section__header">About Me</h2>
        <p class="section__description">
          My journey in web development began with an interest in coding and design and has grown into a career where I blend aesthetics with functionality. With a focus on user experience and a commitment to staying updated with the latest industry trends, I am dedicated to creating web solutions that not only meet but exceed expectations
        </p>
        <div class="about__btn">
          <a href="https://drive.google.com/file/d/17vt06dMSHM8HZROYOf12Fx41OPmrLtpk/view?usp=sharing">
            <button class="btn">Download CV</button>
          </a>
        </div>
      </div>
    </section>

    <section class="section__container service__container" id="service">
      <h2 class="section__header"> Achievement </h2>
      <div class="service__grid">
        <div class="service__card">
          <span><i class="ri-window-fill"></i></span>
          <h4>Organization BEM FIK</h4>
          <p>
            As Chair of BEM FIK 2023-2024, 
            I successfully collaborate with colleagues and lead large projects, 
            FutureTech Expo, to introduce future technology
          </p>
        </div>
        <div class="service__card">
          <span><i class="ri-store-line"></i></span>
          <h4>Design and Marketing </h4>
          <p>
            We create secure, scalable, and user-centric online stores that are designed to enhance the shopping experience, 
            improve customer satisfaction, and drive higher conversion rates.
          </p>
        </div>
        <div class="service__card">
          <span><i class="ri-smartphone-line"></i></span>
          <h4>Mobile Development</h4>
          <p>
            From iOS to Android, we create apps that deliver seamless
            performance and keep users coming back for more.
          </p>
        </div>
        <div class="service__card">
          <span><i class="ri-share-fill"></i></span>
          <h4>Content Marketing</h4>
          <p>
            Our services include creating blog posts, videos, and social media
            content that drives traffic and engagement.
          </p>
        </div>
        <div class="service__card">
          <span><i class="ri-seo-line"></i></span>
          <h4>Web Technology</h4>
          <p>
            Designed and developed responsive web applications with modern technologies, ensuring optimal performance and user experience.
          </p>
        </div>
        <div class="service__card">
          <span><i class="ri-share-circle-line"></i></span>
          <h4>Community Service</h4>
          <p>
            The community service project involves watering plants for farmers in Sudomolio, aiming to support their agricultural efforts and improve crop growth.
          </p>
        </div>
      </div>
    </section>

    <section class="section__container portfolio__container" id="portfolio">
      <h2 class="section__header">My Portfolio</h2>
      <p class="section__description">
        I demonstrate skills in web development, design, and other areas. 
        Every project reflects my passion for creating innovative and impactful digital experiences. I also contribute to the community through positive organizational and environmental activities, aiming to make a difference for others.
      </p>
      <div class="portfolio__grid">
        <div class="portfolio__card">
          <img src="assets/project-1.jpg" alt="portfolio" />
        </div>
        <div class="portfolio__card">
          <img src="assets/project-2.jpg" alt="portfolio" />
        </div>
        <div class="portfolio__card">
          <img src="assets/project-3.png" alt="portfolio" />
        </div>
        <div class="portfolio__card">
          <img src="assets/project-4.jpg" alt="portfolio" />
        </div>
        <div class="portfolio__card">
          <img src="assets/project-5.png" alt="portfolio" />
        </div>
        <div class="portfolio__card">
          <img src="assets/project-6.jpg" alt="portfolio" />
        </div>
      </div>
      <div class="portfolio__banner">
        <div class="portfolio__banner__card">
          <span><i class="ri-macbook-line"></i></span>
          <h4>150+ Projects</h4>
          <p>Delivered</p>
        </div>
        <div class="portfolio__banner__card">
          <span><i class="ri-discuss-line"></i></span>
          <h4>1500+ Happy</h4>
          <p>Customers</p>
        </div>
        <div class="portfolio__banner__card">
          <span><i class="ri-heart-fill"></i></span>
          <h4>2700+ Lovely</h4>
          <p>Feedbacks</p>
        </div>
      </div>
    </section>

    <section class="section__container certificate__container" id="certificates">
      <h2 class="section__header">Certification</h2>
      <div class="certificate__card">
        <table class="certificate__table">
          <thead>
            <tr>
              <th>No</th>
              <th>Name</th>
              <th>Organizer</th>
              <th>Date</th>
              <th>Credential</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Junior Web Developer VSGA 2024</td>
              <td>Kominfo Digiteal Talent Scholarship</td>
              <td>June 27, 2024</td>
              <td><a href="https://drive.google.com/file/d/1uW8Y3Xpr2C4sFyqt9ZdPkbJQj7cUD_Un/view?usp=sharing" class="btn-view">View</a></td>
            </tr>
            <tr>
              <td>2</td>
              <td>Celerates Acceleration Program - Game Design & Development</td>
              <td>PT Mitra Talenta Grup</td>
              <td>june 30, 2024</td>
              <td><a href="https://drive.google.com/file/d/1L3DosSGWGyHA0kT8xefS7GTv5teq2Eal/view?usp=sharing" class="btn-view">View</a></td>
            </tr>
            <tr>
              <td>3</td>
              <td>Orbit Kampus - AI 4 Jobs</td>
              <td>PT. Orbit Ventura Indonesia</td>
              <td>December 23, 2023</td>
              <td><a href="https://drive.google.com/file/d/1WCGjclFEG6aCv88l_rAVWz3nuL-tflqp/view?usp=sharing" class="btn-view">View</a></td>
            </tr>
            <tr>
              <td>4</td>
              <td>Junior Network Administrator VSGA 2023</td>
              <td>Kominfo Digiteal Talent Scholarship</td>
              <td>june 28, 2023</td>
              <td><a href="https://drive.google.com/file/d/1v4IhdZDZ1rgxr5Hb2dI8gSur3P8QJz5R/view?usp=sharing" class="btn-view">View</a></td>
            </tr>
            <tr>
              <td>5</td>
              <td>Panitia Peran Media Pres Dalam Era Digital</td>
              <td>Futuretech Expo 2024</td>
              <td>june 10, 2024</td>
              <td><a href="https://drive.google.com/file/d/1FNHou-oWmXledEsd6nZMUY4Gfq70y8n6/view?usp=drivesdk" class="btn-view">View</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>    
</body>
</html>

    <section class="section__container contact__container" id="contact">
      <div class="logo nav__logo">P</div>
      <h2 class="section__header">Let's Talk With Me!</h2>
      <p class="section__description">
        An open invitation to connect, and exploring collaborative opportunities
        on my personal portfolio website.
      </p>
      <div class="contact__socials">
        <a href="#"><i class="ri-twitter-fill"></i></a>
        <a href="#"><i class="ri-linkedin-fill"></i></a>
        <a href="#"><i class="ri-behance-fill"></i></a>
        <a href="#"><i class="ri-dribbble-line"></i></a>
        <a href="#"><i class="ri-pinterest-line"></i></a>
      </div>
    </section>
    <footer class="footer">
      Copyright Â© 2024 Web Design Mastery. All rights reserved.
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
  </body>
</html>
